{
  "name": "illustragen-app",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-02-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "illustrations.publingo.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "vars": {
    "IMAGES_DOMAIN": "imagen.publingo.com"
  },
  "services": [
    { "binding": "API", "service": "illustragen-api" }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
