{
  "name": "illustragen-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
//  "routes": [
//    { "pattern": "illustrations-api.publingo.com", "custom_domain": true }
//  ],
  "vars": {
    "COOKIE_DOMAIN": ".publingo.com",
    "CLOUDFLARE_ACCOUNT_ID": "205c25cc544c6a9b0d96199c6843c172",
    "AI_GATEWAY_ID": "illustrations",
    "IMAGES_DOMAIN": "imagen.publingo.com"
  },
  "d1_databases": [
    { "binding": "PLATFORM_DB", "database_name": "illustragen-platform", "database_id": "a198c8f6-bdc5-4c3e-bedb-1afb8bb59f48", "migrations_dir": "../../packages/db/drizzle/platform" }
  ],
  "r2_buckets": [
    { "binding": "IMAGES_BUCKET", "bucket_name": "illustrations-generator" }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}

